<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_zWROACG3EfCvMe3YX1hBgw">
  <interactionFlowModel id="_hgyygCG9EfClq5ecsXO2YQ">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_hhKl8CG9EfClq5ecsXO2YQ" name="SearchFilter" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_8hivcCynEfC-mZ5K6_653A" name="SearchPage">
        <annotations text="/search"/>
        <viewElements xsi:type="ext:List" id="_nXZbACypEfC-mZ5K6_653A" name="List">
          <viewComponentParts xsi:type="ext:SimpleField" id="_1hID4CyrEfC-mZ5K6_653A" name="SearchBar"/>
          <viewComponentParts xsi:type="ext:SelectionField" id="_xFCoMCytEfC-mZ5K6_653A" name="Filter"/>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_PfPksCHVEfCzNc21ieZknA" name="WishlistManagement" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_uYFFED6oEfC0ItzKuxYxfw" name="Card Wishlist Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@actions.0/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/wishlist"/>
        <viewElementEvents id="_7sw08D6tEfC0ItzKuxYxfw" name="Add Wishlist Item">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_8u8DoD6tEfC0ItzKuxYxfw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_yhPdYD6pEfC0ItzKuxYxfw" name="List Wishlist Item">
          <viewComponentParts xsi:type="core:DataBinding" id="_3lYssD6pEfC0ItzKuxYxfw" name="Wishlist Item" uniformResourceIdentifier="call/wishlistitem/list">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_FZ1pID6sEfC0ItzKuxYxfw" name="WishlistItem Name"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_QMMYcD6sEfC0ItzKuxYxfw" name="Add Wishlist Item Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/wishlist/add"/>
        <viewElements xsi:type="ext:Form" id="_W6YuwD6sEfC0ItzKuxYxfw" name="Add Wishlist Item">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_fCtO0D6uEfC0ItzKuxYxfw" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_LlYPQD61EfC0ItzKuxYxfw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_cx7J4D6sEfC0ItzKuxYxfw" name="Wishlist Item Name">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_lfW0ED6sEfC0ItzKuxYxfw" name="name"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions id="_jEFZkD6uEfC0ItzKuxYxfw" name="Add Wishlist Item" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_uuo8MD6uEfC0ItzKuxYxfw">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_v-urED6uEfC0ItzKuxYxfw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0"/>
        </actionEvents>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_tV8AQCHYEfC3g9ZlfBzNfA" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_3MjgECHYEfC3g9ZlfBzNfA" name="EBookDisplay" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_J_R_QCHZEfC3g9ZlfBzNfA" name="EBook Display Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@actions.0/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/ebook"/>
        <viewElementEvents id="_r_NmACdLEfCRHt01V0Fw4g" name="Add EBook">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_vPMwECdLEfCRHt01V0Fw4g" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_f7kQYCHZEfC3g9ZlfBzNfA" name="Card EBook">
          <viewComponentParts xsi:type="core:DataBinding" id="_mKJSgCHZEfC3g9ZlfBzNfA" name="List EBook" uniformResourceIdentifier="call/ebook/list">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ytqdcCHZEfC3g9ZlfBzNfA" name="EBook Title" featureConcept="//@domainModel/@domainElements.22"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_z4WH4CHZEfC3g9ZlfBzNfA" name="EBook Author" featureConcept="//@domainModel/@domainElements.23"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_Rb94MCdIEfCRHt01V0Fw4g" name="Add EBook Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/ebook/add"/>
        <viewElements xsi:type="ext:Form" id="_UxgQoCdIEfCRHt01V0Fw4g" name="Add EBook">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_NeYg8CdLEfCRHt01V0Fw4g" name="OnSubmit Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_WgnWcCdLEfCRHt01V0Fw4g" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_nbmYQCdIEfCRHt01V0Fw4g" name="EBook Title">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ryqNMCdKEfCRHt01V0Fw4g" name="eBookTitle"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_jQiQkCdJEfCRHt01V0Fw4g" name="EBook Author">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_4ym1cCdKEfCRHt01V0Fw4g" name="eBookAuthor"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_jjg28CdJEfCRHt01V0Fw4g" name="EBook ISBN">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_63SqACdKEfCRHt01V0Fw4g" name="ISBN"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_s5ZoQCdJEfCRHt01V0Fw4g" name="EBook description">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_BxjGYCdLEfCRHt01V0Fw4g" name="description"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_tNV38CdJEfCRHt01V0Fw4g" name="EBook Release Date">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_DVvdACdLEfCRHt01V0Fw4g" name="releaseDate"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions id="_UuZK4CdLEfCRHt01V0Fw4g" name="Save EBook" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_nHvgwCdLEfCRHt01V0Fw4g">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_oGwGsCdLEfCRHt01V0Fw4g" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0"/>
        </actionEvents>
      </actions>
      <actions id="_F5vK0D6kEfC0ItzKuxYxfw" name="Action"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_5Z7PMCHbEfC3g9ZlfBzNfA" name="DisplayWithPrice" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.3">
      <viewElements xsi:type="dop-extension:Delta" id="_8M4fACHbEfC3g9ZlfBzNfA" name="EBook Card Page With Price">
        <annotations text="/ebook-price"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_H098cCHcEfC3g9ZlfBzNfA" name="List EBook With Price" modifies="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_Js5HYCHcEfC3g9ZlfBzNfA" name="List EBook With Price" uniformResourceIdentifier="call/displaywithprice/list">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_UvQBkCHcEfC3g9ZlfBzNfA" name="price" featureConcept="//@domainModel/@domainElements.30"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:ModifiedViewContainer" id="_7An6QCdMEfCRHt01V0Fw4g" name="Add EBook With Price Page">
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_-6gLUCdLEfCRHt01V0Fw4g" name="Add EBook With Price" modifies="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.1/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_CXFm8CdMEfCRHt01V0Fw4g" name="EBook Price">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_JktEMCdMEfCRHt01V0Fw4g" name="price"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_fjve4CHcEfC3g9ZlfBzNfA" name="DisplayWithImage" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.3">
      <viewElements xsi:type="dop-extension:Delta" id="_hBMUUCHcEfC3g9ZlfBzNfA" name="EBook Card Page With Image">
        <annotations text="/ebook-image"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_nWOjwCHcEfC3g9ZlfBzNfA" name="List EBook With Image" modifies="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_pYZP0CHcEfC3g9ZlfBzNfA" name="List EBook With Image" uniformResourceIdentifier="call/displaywithimage/list">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_qei_kCHcEfC3g9ZlfBzNfA" name="image" featureConcept="//@domainModel/@domainElements.111"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:ModifiedViewContainer" id="_c7hH4CdMEfCRHt01V0Fw4g" name="Add EBook With Image Page">
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_f5cRkCdMEfCRHt01V0Fw4g" name="Add EBook With Image" modifies="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.1/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_ieC8UCdMEfCRHt01V0Fw4g" name="image">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_jdXrUCdMEfCRHt01V0Fw4g" name="image"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_MclyYCHdEfCEb5aNlQzcmQ" name="ReviewManagement">
      <viewElements xsi:type="core:ViewContainer" id="_O5RQMCHdEfCEb5aNlQzcmQ" name="Card Review Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.11/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/review"/>
        <viewElements xsi:type="ext:List" id="_SR8cMCHdEfCEb5aNlQzcmQ" name="Card Review Item">
          <viewComponentParts xsi:type="core:DataBinding" id="_VQROgCHdEfCEb5aNlQzcmQ" name="Review Item"/>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_tYgkYCHeEfCQeZwIfQ9r8w" name="EbookAccessFreeAccess" isXOR="true">
      <annotations text="/free-access"/>
      <viewElements xsi:type="dop-extension:Delta" id="_E-tZoCHfEfCQeZwIfQ9r8w" name="E Book Access Free Access">
        <viewElements xsi:type="dop-extension:ModifiedList" id="_Y2HMcCHgEfCQeZwIfQ9r8w" name="EBookAccessFreeAccesslIST">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_0ZBLACHkEfCQeZwIfQ9r8w" name="Modified Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_CcUGoCHlEfCQeZwIfQ9r8w" name="Title"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_qpsi0CHgEfCQeZwIfQ9r8w" name="EBookAccessSubscription" isXOR="true">
      <annotations text="/subscription"/>
      <viewElements xsi:type="dop-extension:Delta" id="_vv0vICHgEfCQeZwIfQ9r8w" name="E Book Access Subscription">
        <viewElements xsi:type="dop-extension:ModifiedDetail" id="_fOz3ECHkEfCQeZwIfQ9r8w" name="Modified Detail">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_1l2xkCHkEfCQeZwIfQ9r8w" name="Modified Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_-Dd3ECHkEfCQeZwIfQ9r8w" name="startdate"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_HDhiUCHlEfCQeZwIfQ9r8w" name="Enddate"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_3tfJQCHgEfCQeZwIfQ9r8w" name="EBookAccessPayPerBook" isXOR="true">
      <annotations text="/pay-per-book"/>
      <viewElements xsi:type="dop-extension:Delta" id="_7HfyACHgEfCQeZwIfQ9r8w" name="E Book Access Pay Per Book">
        <viewElements xsi:type="dop-extension:ModifiedList" id="_My2SECHkEfCQeZwIfQ9r8w" name="EBookAccessPayPerBookList">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_2ISJMCHkEfCQeZwIfQ9r8w" name="Modified Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_7QupsCHkEfCQeZwIfQ9r8w" name="Title"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_chakECHhEfCQeZwIfQ9r8w" name="ViewContainer">
      <annotations text="/ebook-access"/>
      <viewElements xsi:type="core:ViewContainer" id="_hOIK0CHhEfCQeZwIfQ9r8w" name="EBook Access">
        <viewElements xsi:type="ext:List" id="_RfcO8CHiEfCQeZwIfQ9r8w" name="Ebook">
          <viewComponentParts xsi:type="core:DataBinding" id="_r4CTUCHiEfCQeZwIfQ9r8w" name="EBook">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_19xNMCHiEfCQeZwIfQ9r8w" name="Title"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="dop-extension:AddedDetail" id="_EFfV0CHjEfCQeZwIfQ9r8w" name="subscription">
          <viewComponentParts xsi:type="core:DataBinding" id="_JorRkCHjEfCQeZwIfQ9r8w" name="Subscription">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_NSGPUCHjEfCQeZwIfQ9r8w" name="startDate"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_VwqXECHjEfCQeZwIfQ9r8w" name="enddate"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_0N3mUCdHEfCRHt01V0Fw4g" name="ReviewManagement">
      <viewElementEvents id="_4HduECdHEfCRHt01V0Fw4g" name="ReviewManagement">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_8LDfUCdHEfCRHt01V0Fw4g" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0"/>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_J6yqsCy3EfCY5v3uxizkyA" name="CommunityContent" isXOR="true">
      <viewElementEvents id="_eD9GcCy5EfCY5v3uxizkyA" name="ViewElement Event"/>
      <viewElements xsi:type="core:ViewContainer" id="_aEbnwCy3EfCY5v3uxizkyA" name="CommunityContent Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@actions.0/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/communitycontent"/>
        <viewElementEvents id="_Em9HoCy5EfCY5v3uxizkyA" name="Create Content">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Igou8Cy5EfCY5v3uxizkyA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_enaDsCy3EfCY5v3uxizkyA" name="CommunityContent">
          <viewComponentParts xsi:type="core:DataBinding" id="_in3ocCy3EfCY5v3uxizkyA" name="List CommunityContent">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tJMSICy3EfCY5v3uxizkyA" name="CommunityContent author" featureConcept="//@domainModel/@domainElements.5"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_SUJF0Cy4EfCY5v3uxizkyA" name="CreateContent Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <viewElements xsi:type="ext:Form" id="_WQSLQCy4EfCY5v3uxizkyA" name="Create Content">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_LtE1wCy5EfCY5v3uxizkyA" name="OnSubmit Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_aPL0UCy5EfCY5v3uxizkyA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_avXlsCy4EfCY5v3uxizkyA" name="author">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_zYP_8Cy4EfCY5v3uxizkyA" name="author">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions id="_UF2ekCy5EfCY5v3uxizkyA" name="Create CommunityContent" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_gqY9MCy5EfCY5v3uxizkyA">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_iofooCy5EfCY5v3uxizkyA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0"/>
        </actionEvents>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_suUCECy5EfCY5v3uxizkyA" name="Article" isXOR="true">
      <viewElements xsi:type="dop-extension:ModifiedViewContainer" id="_x3C2cCy5EfCY5v3uxizkyA" name="Create Article Page">
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_7YR8ICy5EfCY5v3uxizkyA" name="Create Article">
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_A7a0kCy6EfCY5v3uxizkyA" name="title">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Mz--ACy6EfCY5v3uxizkyA" name="title">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_Fk2d0Cy6EfCY5v3uxizkyA" name="body">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_nVefsCy6EfCY5v3uxizkyA" name="body">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_ykrjECy6EfCY5v3uxizkyA" name="Article Page">
        <annotations text="/article"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_8FqxICy6EfCY5v3uxizkyA" name="List Article">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_-KvnQCy6EfCY5v3uxizkyA" name="List Article">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_DQ3MgCy7EfCY5v3uxizkyA" name="title"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_Ws2EECy7EfCY5v3uxizkyA" name="ForumThread" isXOR="true">
      <viewElements xsi:type="dop-extension:Delta" id="_dLrIsCy7EfCY5v3uxizkyA" name="ForumThread Page">
        <annotations text="/forum"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_gvXR4Cy7EfCY5v3uxizkyA" name="List ForumThread">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_qSAFwCy7EfCY5v3uxizkyA" name="List ForumThread">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_sCP7YCy7EfCY5v3uxizkyA" name="topic"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_6SCa4Cy7EfCY5v3uxizkyA" name="initialPost"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:ModifiedViewContainer" id="_-5CbMCy7EfCY5v3uxizkyA" name="Create Forum Page">
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_DP8xECy8EfCY5v3uxizkyA" name="Create Forum">
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_JNUucCy8EfCY5v3uxizkyA" name="topic">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_lYsYACy8EfCY5v3uxizkyA" name="initialPost">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_O5XrQCy8EfCY5v3uxizkyA" name="initialPost">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_rYySMCy8EfCY5v3uxizkyA" name="topic">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_f7FL0D6vEfC0ItzKuxYxfw" name="WishlistWithDescription" isXOR="true">
      <viewElements xsi:type="dop-extension:Delta" id="_vAvjYD6vEfC0ItzKuxYxfw" name="Card Wishlist Page With Description">
        <annotations text="/wishlist-description"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_6XojID6vEfC0ItzKuxYxfw" name="List Wishlist With Description">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_BG9h4D6wEfC0ItzKuxYxfw" name="List Wishlist Item With Description">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_FuV8sD6wEfC0ItzKuxYxfw" name="description"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:ModifiedViewContainer" id="_QnJSQD6wEfC0ItzKuxYxfw" name="Add Wishlist Item With Description Page">
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_XjCGUD6wEfC0ItzKuxYxfw" name="Add Wishlist With Description">
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_cpUqsD6wEfC0ItzKuxYxfw" name="description">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_iOh_sD6wEfC0ItzKuxYxfw" name="description"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_TzyRsScoEfCOXL3PayOh8w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4YUCcoEfCOXL3PayOh8w" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Ga-ZkCGuEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YUScoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Ctmg0yPbEfC4zI8fe2I3uA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YUicoEfCOXL3PayOh8w" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_IqOp8CGvEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4YUycoEfCOXL3PayOh8w" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_fJWs8CGwEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YVCcoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_yXQsQiGwEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YVScoEfCOXL3PayOh8w" name="author">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_BFsPkCGxEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YVicoEfCOXL3PayOh8w" name="search">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_LQR0QCGxEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YVycoEfCOXL3PayOh8w" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_bXl2ECGxEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4YWCcoEfCOXL3PayOh8w" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Jy7akCGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YWScoEfCOXL3PayOh8w" name="title">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_OerYACGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YWicoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_n4hVIiGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YWycoEfCOXL3PayOh8w" name="search">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_R3j_YCGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YXCcoEfCOXL3PayOh8w" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_ddrt8CGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4YXScoEfCOXL3PayOh8w" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_pFmW0CG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YXicoEfCOXL3PayOh8w" name="releaseDateFrom">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_tFBZwCG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YXycoEfCOXL3PayOh8w" name="releaseDateTo">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_0AXbQCG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4YYCcoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_e6v28iG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YYScoEfCOXL3PayOh8w" name="filter">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_5SUdECG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4YYicoEfCOXL3PayOh8w" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_S9lhYCG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_YCcoEfCOXL3PayOh8w" name="EBookImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_asclUCHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_YScoEfCOXL3PayOh8w" name="releaseDate">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXMP4CHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_YicoEfCOXL3PayOh8w" name="description">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXNeACHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_YycoEfCOXL3PayOh8w" name="eBookTitle">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXOFECHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_ZCcoEfCOXL3PayOh8w" name="eBookAuthor">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXOsICHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_ZScoEfCOXL3PayOh8w" name="bookID">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXPTMCHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_ZicoEfCOXL3PayOh8w" name="ISBN">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXQhUCHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_ZycoEfCOXL3PayOh8w" name="categories">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cXSWgCHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_aCcoEfCOXL3PayOh8w" name="ebookaccessimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_o_vesCPeEfC4zI8fe2I3uA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_aScoEfCOXL3PayOh8w" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_IJ2wMCVyEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_aicoEfCOXL3PayOh8w" name="EBookImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_sShrMCHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_aycoEfCOXL3PayOh8w" name="price">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_4juXECHHEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_bCcoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_NWjFwiHIEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_bScoEfCOXL3PayOh8w" name="WishlistManagementImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_GnO_ACHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_bicoEfCOXL3PayOh8w" name="wishlistId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Nf1OgCHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_bycoEfCOXL3PayOh8w" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_a0aqACHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_cCcoEfCOXL3PayOh8w" name="name">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_dRUxUCHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_cScoEfCOXL3PayOh8w" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_hFb8ICHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_cicoEfCOXL3PayOh8w" name="updateAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_kvZFYCHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_cycoEfCOXL3PayOh8w" name="wishlistitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_ult00CHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_dCcoEfCOXL3PayOh8w" name="addItem">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_x9oBQCHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_dScoEfCOXL3PayOh8w" name="removeItem">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_0wJzQCHREfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_dicoEfCOXL3PayOh8w" name="getItems">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_B8c1cCHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_dycoEfCOXL3PayOh8w" name="WishlistItemImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_JjSrACHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_eCcoEfCOXL3PayOh8w" name="wishlistItemId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Si_J4CHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_eScoEfCOXL3PayOh8w" name="wishlistId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_V5jdECHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_eicoEfCOXL3PayOh8w" name="itemId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_ZDcmMCHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_eycoEfCOXL3PayOh8w" name="addedItem">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_b0-SoCHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_fCcoEfCOXL3PayOh8w" name="ReviewManagementImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_wdO6oCHTEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_fScoEfCOXL3PayOh8w" name="reviewId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_7CELUCHTEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_ficoEfCOXL3PayOh8w" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#___tKACHTEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_fycoEfCOXL3PayOh8w" name="name">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_JLF7gCHUEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_gCcoEfCOXL3PayOh8w" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_MILXsCHUEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_gScoEfCOXL3PayOh8w" name="reviewitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_1P2DICHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_gicoEfCOXL3PayOh8w" name="updateAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_-9qGYCVxEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_gycoEfCOXL3PayOh8w" name="addReview">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_wUPhQCHUEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_hCcoEfCOXL3PayOh8w" name="removeReview">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_9FfmMCHUEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_hScoEfCOXL3PayOh8w" name="getReviews">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_DGNLcCHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_hicoEfCOXL3PayOh8w" name="ReviewItemImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_H4iSACHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_hycoEfCOXL3PayOh8w" name="reviewItemId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_PEeUQCHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_iCcoEfCOXL3PayOh8w" name="reviewId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_TKKXQCHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_iScoEfCOXL3PayOh8w" name="itemId">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_U6UGQCHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_iicoEfCOXL3PayOh8w" name="addedAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_XFkc4CHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_iycoEfCOXL3PayOh8w" name="EBookAccessImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_HyhesCHXEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_jCcoEfCOXL3PayOh8w" name="subscriptionPlanP">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_QOas8CHXEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_jScoEfCOXL3PayOh8w" name="freeAccess">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_cVqWICHYEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_jicoEfCOXL3PayOh8w" name="payPerBook">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_oFLRQCHYEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_jycoEfCOXL3PayOh8w" name="createAccess">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_iteXUCHZEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_kCcoEfCOXL3PayOh8w" name="EBookAccessImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_EWz64CHZEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_kScoEfCOXL3PayOh8w" name="book">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_QwE9oCHZEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_kicoEfCOXL3PayOh8w" name="accessStamp">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_YwmegCHZEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_kycoEfCOXL3PayOh8w" name="ebookaccessimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_DZByECHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_lCcoEfCOXL3PayOh8w" name="createAccess">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_oUhNcCHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_lScoEfCOXL3PayOh8w" name="EbookAccessImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_xDL4oCHZEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_licoEfCOXL3PayOh8w" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Fjy18CHaEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_lycoEfCOXL3PayOh8w" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_UsLxYCHaEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_mCcoEfCOXL3PayOh8w" name="ebookaccessimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_fcJekiHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_mScoEfCOXL3PayOh8w" name="addPlan">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_apRa4CHaEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_micoEfCOXL3PayOh8w" name="EBookAccessImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_jP3dQCHaEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_mycoEfCOXL3PayOh8w" name="book">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_pIalACHaEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_nCcoEfCOXL3PayOh8w" name="ebookaccessimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_hDq2AiHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_nScoEfCOXL3PayOh8w" name="createAccess">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_uLF0sCHaEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_nicoEfCOXL3PayOh8w" name="CommunityContentImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_9nTZICHcEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_nycoEfCOXL3PayOh8w" name="contentAuthor">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_CsM2YCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_oCcoEfCOXL3PayOh8w" name="contentID">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Ew1AkCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_oScoEfCOXL3PayOh8w" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_H3CjkCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_oicoEfCOXL3PayOh8w" name="updatedAt">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_KEddYCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_oycoEfCOXL3PayOh8w" name="createContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_OJAQ4CHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_pCcoEfCOXL3PayOh8w" name="readContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_QjA1MCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_pScoEfCOXL3PayOh8w" name="updateContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_SrfkoCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_picoEfCOXL3PayOh8w" name="deleteContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_T3WTwCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_pycoEfCOXL3PayOh8w" name="CommunityContentImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_ct6EwCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_qCcoEfCOXL3PayOh8w" name="articleTitle">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_fMSLsCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_qScoEfCOXL3PayOh8w" name="body">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_i_SjQCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_qicoEfCOXL3PayOh8w" name="communitycontentimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_w-ZiciHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_qycoEfCOXL3PayOh8w" name="createContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_lwyagCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz4_rCcoEfCOXL3PayOh8w" name="updateContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_tGpNwCHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz4_rScoEfCOXL3PayOh8w" name="CommunityContentImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_BV-N0CHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_ricoEfCOXL3PayOh8w" name="topic">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_FBCxYCHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_rycoEfCOXL3PayOh8w" name="initialPost">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_J2NJgCHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz4_sCcoEfCOXL3PayOh8w" name="replies">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_MpgXkCHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mcCcoEfCOXL3PayOh8w" name="communitycontentimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_w9WkIiHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz5mcScoEfCOXL3PayOh8w" name="createContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_gvpmcCHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz5mcicoEfCOXL3PayOh8w" name="updateContent">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_ndUYUCHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz5mcycoEfCOXL3PayOh8w" name="addReply">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_2nbLACHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz5mdCcoEfCOXL3PayOh8w" name="EBookImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_PahJICVsEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mdScoEfCOXL3PayOh8w" name="imageURL">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_VNcxECVsEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mdicoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_fL7zcCVsEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz5mdycoEfCOXL3PayOh8w" name="EBookImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_s_WOECVuEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5meCcoEfCOXL3PayOh8w" name="price">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_0kL4gCVuEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5meScoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_-bDP8yVuEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz5meicoEfCOXL3PayOh8w" name="EBookImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_vxXCsCVuEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5meycoEfCOXL3PayOh8w" name="image">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_D_uZcCVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mfCcoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_KsZs0iVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Tz5mfScoEfCOXL3PayOh8w" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_o6HooCVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mficoEfCOXL3PayOh8w" name="category">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_uYv0gCVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mfycoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_C_rcQyVwEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz5mgCcoEfCOXL3PayOh8w" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_8WHHQCVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Tz5mgScoEfCOXL3PayOh8w" name="filter">
      <behavioralFeature xsi:type="uml:Operation" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_9_WV8CVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mgicoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_yXRTUSGwEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mgycoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_n4hVJSGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mhCcoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_e6weAiG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mhScoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_NWjFxSHIEfChQ4ahDTRNwQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mhicoEfCOXL3PayOh8w" name="wishlistmanagementimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_ulub4SHSEfC_usST_e82bA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mhycoEfCOXL3PayOh8w" name="reviewmanagementimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_1P2DIyHVEfCD1OdlNAKD1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5miCcoEfCOXL3PayOh8w" name="ebookaccessimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_DZEOUCHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5miScoEfCOXL3PayOh8w" name="ebookaccessimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_fcKFoCHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5miicoEfCOXL3PayOh8w" name="dfreeaccess">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_hDrdESHbEfCT6qf0SkD4Ig"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5miycoEfCOXL3PayOh8w" name="communitycontentimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_w-ZidSHdEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mjCcoEfCOXL3PayOh8w" name="communitycontentimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_w9WkJSHeEfCcmIqUWikr-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mjScoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_Ctnu8SPbEfC4zI8fe2I3uA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mjicoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_o_ws0SPeEfC4zI8fe2I3uA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mjycoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_fL7zcyVsEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mkCcoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_-bD3AiVuEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mkScoEfCOXL3PayOh8w" name="ebookimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_KsZs1SVvEfC1SPsSUs8tnA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Tz5mkicoEfCOXL3PayOh8w" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../../SmartLibrary-UML-DOP/SmartLibrary/SmartLibrary.uml#_C_sqYiVwEfC1SPsSUs8tnA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
