<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_zWROACG3EfCvMe3YX1hBgw">
  <interactionFlowModel id="_hgyygCG9EfClq5ecsXO2YQ">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_hhKl8CG9EfClq5ecsXO2YQ" name="SearchFilter" isXOR="true">
      <viewElements xsi:type="ext:List" id="_5IxEMCHPEfCJWIXyWmlHDQ" name="SearchList">
        <viewComponentParts xsi:type="ext:SimpleField" id="_JhzIICHQEfCJWIXyWmlHDQ" name="SearchField"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_PfPksCHVEfCzNc21ieZknA" name="WishlistManagement">
      <viewElements xsi:type="core:ViewContainer" id="_hRyZQCHVEfCzNc21ieZknA" name="Card Wishlist Page">
        <annotations text="/item/wishlist"/>
        <viewElements xsi:type="ext:List" id="_wgafkCHVEfCzNc21ieZknA" name="Card Wishlist Item">
          <viewComponentParts xsi:type="core:DataBinding" id="_6cOocCHVEfCzNc21ieZknA" name="Wishlist Item"/>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_tV8AQCHYEfC3g9ZlfBzNfA" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_3MjgECHYEfC3g9ZlfBzNfA" name="EBookDisplay">
      <viewElements xsi:type="core:ViewContainer" id="_J_R_QCHZEfC3g9ZlfBzNfA" name="EBook Display Page">
        <annotations text="/ebook"/>
        <viewElements xsi:type="ext:List" id="_f7kQYCHZEfC3g9ZlfBzNfA" name="Card EBook">
          <viewComponentParts xsi:type="core:DataBinding" id="_mKJSgCHZEfC3g9ZlfBzNfA" name="List EBook" uniformResourceIdentifier="call/ebook/list">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ytqdcCHZEfC3g9ZlfBzNfA" name="title EBook" featureConcept="//@domainModel/@domainElements.8"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_z4WH4CHZEfC3g9ZlfBzNfA" name="author EBook" featureConcept="//@domainModel/@domainElements.4"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_5Z7PMCHbEfC3g9ZlfBzNfA" name="DisplayWithPrice" isXOR="true">
      <viewElements xsi:type="dop-extension:Delta" id="_8M4fACHbEfC3g9ZlfBzNfA" name="EBook Display Page With Price">
        <annotations text="/ebook-price"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_H098cCHcEfC3g9ZlfBzNfA" name="List EBook With Price">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_Js5HYCHcEfC3g9ZlfBzNfA" name="Modified Data Binding">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_UvQBkCHcEfC3g9ZlfBzNfA" name="price"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_fjve4CHcEfC3g9ZlfBzNfA" name="DisplayWithImage" isXOR="true">
      <viewElements xsi:type="dop-extension:Delta" id="_hBMUUCHcEfC3g9ZlfBzNfA" name="EBook Display Page With Image">
        <annotations text="/ebook-image"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_nWOjwCHcEfC3g9ZlfBzNfA" name="Modified List">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_pYZP0CHcEfC3g9ZlfBzNfA" name="List EBook With Image">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_qei_kCHcEfC3g9ZlfBzNfA" name="image"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_MclyYCHdEfCEb5aNlQzcmQ" name="ReviewManagement">
      <viewElements xsi:type="core:ViewContainer" id="_O5RQMCHdEfCEb5aNlQzcmQ" name="Card Review Page">
        <annotations text="/review"/>
        <viewElements xsi:type="ext:List" id="_SR8cMCHdEfCEb5aNlQzcmQ" name="Card Review Item">
          <viewComponentParts xsi:type="core:DataBinding" id="_VQROgCHdEfCEb5aNlQzcmQ" name="Review Item"/>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_tYgkYCHeEfCQeZwIfQ9r8w" name="EbookAccessFreeAccess" isXOR="true">
      <annotations text="/free-access"/>
      <viewElements xsi:type="dop-extension:Delta" id="_E-tZoCHfEfCQeZwIfQ9r8w" name="E Book Access Free Access">
        <viewElements xsi:type="dop-extension:ModifiedList" id="_Y2HMcCHgEfCQeZwIfQ9r8w" name="EBookAccessFreeAccesslIST">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_0ZBLACHkEfCQeZwIfQ9r8w" name="Modified Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_CcUGoCHlEfCQeZwIfQ9r8w" name="Title"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_qpsi0CHgEfCQeZwIfQ9r8w" name="EBookAccessSubscription" isXOR="true">
      <annotations text="/subscription"/>
      <viewElements xsi:type="dop-extension:Delta" id="_vv0vICHgEfCQeZwIfQ9r8w" name="E Book Access Subscription">
        <viewElements xsi:type="dop-extension:ModifiedDetail" id="_fOz3ECHkEfCQeZwIfQ9r8w" name="Modified Detail">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_1l2xkCHkEfCQeZwIfQ9r8w" name="Modified Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_-Dd3ECHkEfCQeZwIfQ9r8w" name="startdate"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_HDhiUCHlEfCQeZwIfQ9r8w" name="Enddate"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_3tfJQCHgEfCQeZwIfQ9r8w" name="EBookAccessPayPerBook" isXOR="true">
      <annotations text="/pay-per-book"/>
      <viewElements xsi:type="dop-extension:Delta" id="_7HfyACHgEfCQeZwIfQ9r8w" name="E Book Access Pay Per Book">
        <viewElements xsi:type="dop-extension:ModifiedList" id="_My2SECHkEfCQeZwIfQ9r8w" name="EBookAccessPayPerBookList">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_2ISJMCHkEfCQeZwIfQ9r8w" name="Modified Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_7QupsCHkEfCQeZwIfQ9r8w" name="Title"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_chakECHhEfCQeZwIfQ9r8w" name="ViewContainer">
      <annotations text="/ebook-access"/>
      <viewElements xsi:type="core:ViewContainer" id="_hOIK0CHhEfCQeZwIfQ9r8w" name="EBook Access">
        <viewElements xsi:type="ext:List" id="_RfcO8CHiEfCQeZwIfQ9r8w" name="Ebook">
          <viewComponentParts xsi:type="core:DataBinding" id="_r4CTUCHiEfCQeZwIfQ9r8w" name="EBook">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_19xNMCHiEfCQeZwIfQ9r8w" name="Title"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="dop-extension:AddedDetail" id="_EFfV0CHjEfCQeZwIfQ9r8w" name="subscription">
          <viewComponentParts xsi:type="core:DataBinding" id="_JorRkCHjEfCQeZwIfQ9r8w" name="Subscription">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_NSGPUCHjEfCQeZwIfQ9r8w" name="startDate"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_VwqXECHjEfCQeZwIfQ9r8w" name="enddate"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_zWWGgCG3EfCvMe3YX1hBgw">
    <domainElements xsi:type="core:UMLDomainConcept" id="_zX93ICG3EfCvMe3YX1hBgw" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_Ga-ZkCGuEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYQyECG3EfCvMe3YX1hBgw" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_IqOp8CGvEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_zYRZICG3EfCvMe3YX1hBgw" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_fJWs8CGwEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmYCG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_yXQsQiGwEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmYSG3EfCvMe3YX1hBgw" name="author">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_BFsPkCGxEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmYiG3EfCvMe3YX1hBgw" name="search">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_LQR0QCGxEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmYyG3EfCvMe3YX1hBgw" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_bXl2ECGxEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_zYdmZCG3EfCvMe3YX1hBgw" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_Jy7akCGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmZSG3EfCvMe3YX1hBgw" name="title">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_OerYACGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmZiG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_n4hVIiGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmZyG3EfCvMe3YX1hBgw" name="search">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_R3j_YCGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmaCG3EfCvMe3YX1hBgw" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_ddrt8CGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_zYdmaSG3EfCvMe3YX1hBgw" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_1a-0kCGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmaiG3EfCvMe3YX1hBgw" name="category">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_5iDXoCGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmayG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_anrfQiG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmbCG3EfCvMe3YX1hBgw" name="filter">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_B2QpgCG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmbSG3EfCvMe3YX1hBgw" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_P-vAECG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_zYdmbiG3EfCvMe3YX1hBgw" name="SearchFilterImpl">
      <classifier xsi:type="uml:Class" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_pFmW0CG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmbyG3EfCvMe3YX1hBgw" name="releaseDateFrom">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_tFBZwCG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmcCG3EfCvMe3YX1hBgw" name="releaseDateTo">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_0AXbQCG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmcSG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_e6v28iG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmciG3EfCvMe3YX1hBgw" name="filter">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_5SUdECG0EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_zYdmcyG3EfCvMe3YX1hBgw" name="apply">
      <behavioralFeature xsi:type="uml:Operation" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_S9lhYCG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmdCG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_yXRTUSGwEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmdSG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_n4hVJSGzEfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmdiG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_anrfRSG1EfCj4s3pYeYrjw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_zYdmdyG3EfCvMe3YX1hBgw" name="searchfilterimpl">
      <structuralFeature xsi:type="uml:Property" href="../smartlibrary-uml-dop/SmartLibrary/SmartLibrary.uml#_e6weAiG1EfCj4s3pYeYrjw"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
